h3.heading-text
  | Listing groups

- @groups.each do | group |
  .row
    .col-sm-8
      h4
        = link_to group.asin, group.url
    .col-sm-2
      = link_to 'Edit', edit_group_path(group)
    .col-sm-2
      = link_to 'Destroy', group,  method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Group', new_group_path
