header.navbar.navbar-light.navbar-toggleable-md.bd-navbar
  nav.container
    .d-flex.justify-content-between.hidden-lg-up
      a.navbar-brand href="/"
        | Product Watch
      button.navbar-toggler aria-controls="bd-main-nav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#bd-main-nav" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
    #bd-main-nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.nav-item.active
          a.nav-item.nav-link href="/" Product Watch
