header.navbar.navbar-light.navbar-toggleable-md.bd-navbar
  nav.container
    .d-flex.justify-content-between.hidden-lg-up
      a.navbar-brand href="/"
        | Product Watch
    #product-watch-main-nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.nav-item.active
          a.nav-item.nav-link href="/" Product Watch
